$blue : #60CADA
$drkblue : #3C686B
$blue-shd : #328597
$drkblue-shd : #011C17
$grey : #BABABA
$colorbase: #60CADA
$color: #3C686B

.frameworks
  height: 145px
  margin: 5px

.img-lrg
  height: 250px
  margin: 10px 0px 10px

.lang
  margin: 10px 0px 10px

.multilingual
  height: 273px

.progress
  background-image: none
  border-width: 2px
  border-style: solid 
  border-color: #000
  border-radius: 25px
  margin: 0px

.progress-bar
  background-image: none
  background-color: #60CADA

